async-timeout==4.0.2
click==8.1.3
colorama==0.4.6
dash==2.7.0
dash-bootstrap-components==1.2.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Deprecated==1.2.13
Flask==2.2.2
greenlet==2.0.1
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.23.4
packaging==21.3
pandas==1.5.1
plotly==5.11.0
psycopg2==2.9.5
pydantic==1.10.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
redis==4.3.4
six==1.16.0
SQLAlchemy==1.4.43
tenacity==8.1.0
typing_extensions==4.4.0
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.10.0
